<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activity.Volunteer.VolunteerFragmentTwoAcceptDialog">

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="300dip"
        android:background="#ffffff"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:text="박경준 할아버지"
            android:id="@+id/vftda_name"
            android:paddingTop="10dp" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:id="@+id/vftda_age"
                android:text="나이 : "
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="성별 : "
                android:id="@+id/vftda_gender"
                android:textSize="20dp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="주소 : "
                android:id="@+id/vftda_address"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/vftda_map"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff" />



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/vftda_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></FrameLayout>

        <LinearLayout android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="45dp"
            android:layout_width="fill_parent">

            <Button android:layout_height="match_parent"
                android:layout_width="150dp"
                android:id="@+id/vftda_left"
                android:textSize="15dp"
                android:text="수락"
                android:background="#7ff2ff" />

            <Button android:layout_height="match_parent"
                android:layout_width="150dp"
                android:id="@+id/vftda_right"
                android:textSize="15dp"
                android:text="거절"
                android:background="#ffc73a" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
