<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.guardian.JoinActivity"
    android:background="#b59dff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:id="@+id/background">


    </RelativeLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/join"
        android:layout_marginBottom="61dp"
        android:background="@drawable/joinbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/background"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/background">

        <RadioGroup
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:id="@+id/choiceGroup"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/jointext">

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/senior"
                android:text="노인"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/volunteer"
                android:layout_alignLeft="@+id/volunteer"
                android:layout_alignStart="@+id/volunteer"
                android:layout_marginRight="10dp"
                android:contextClickable="true"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자원봉사자"
                android:id="@+id/volunteer"
                android:textSize="25dp"
                android:checked="false"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/manager"
                android:layout_alignLeft="@+id/manager"
                android:layout_alignStart="@+id/manager"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:contextClickable="true"
                android:textColor="#000000" />

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리사"
            android:id="@+id/manager"
                android:textSize="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:contextClickable="true"
                android:checked="false"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="회원가입"
            android:id="@+id/jointext"
            android:background="@drawable/login_edittext"
            android:layout_marginTop="23dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>
</RelativeLayout>
