<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activity.Volunteer.VolunteerFragmentOneRequestActivity">

    <TextView android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:text="박경준 할아버지"
        android:id="@+id/vfor_name"
        android:paddingTop="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vfor_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="봉사날짜"
                android:id="@+id/vfor_Date"
                android:textSize="20dp"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜설정"
                android:id="@+id/vfor_DateButton"
                android:layout_column="1"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:background="#5c4e4f"
                android:textColor="#ffffff"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="봉사시간"
                android:id="@+id/vfor_Time"
                android:textSize="20dp"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간설정"
                android:id="@+id/vfor_TimeButton"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_column="1"
                android:background="#797173"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/tableLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/vfor_age"
            android:text="나이 : "
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="성별 : "
            android:id="@+id/vfor_gender"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="주소 : "
            android:id="@+id/vfor_address"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout4">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/vfor_map"
            android:background="#ffffff"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="20dp" />
    </FrameLayout>

    <LinearLayout android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/vfor_left"
                android:textSize="15dp"
                android:background="#c5a3ec"
                android:text="확인" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/vfor_right"
                android:textSize="15dp"
                android:background="#a9ecea"
                android:text="봉사신청" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
