<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activity.Manager.ManagerManagePulseInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/manager_graph">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/manager_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4"
            android:layout_below="@+id/manager_chart"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="평균 심박수"
                android:id="@+id/managerPulseAverage"
                android:textColor="#000000"
                android:textSize="28dp"
                android:background="@drawable/login_edittext"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/seniorpulseProgressBar"
                android:layout_alignStart="@+id/seniorpulseProgressBar" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/managerpulseProgressBar"
                android:max="110"
                android:progress="110"
                android:scrollIndicators="top"
                android:indeterminate="false"
                android:background="@drawable/progressbar"
                android:layout_below="@+id/managerPulseAverage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:layout_below="@+id/managerpulseProgressBar"
                android:layout_alignRight="@+id/managerpulseProgressBar"
                android:layout_alignEnd="@+id/managerpulseProgressBar"
                android:layout_alignLeft="@+id/managerpulseProgressBar"
                android:layout_alignStart="@+id/managerpulseProgressBar">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:id="@+id/textMMinpulse"
                        android:layout_below="@+id/seniorpulseProgressBar"
                        android:layout_alignLeft="@+id/seniorpulseProgressBar"
                        android:layout_alignStart="@+id/seniorpulseProgressBar"
                        android:textColor="#7e7e7e"
                        android:textSize="20dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="61"
                        android:id="@+id/textView15"
                        android:textColor="#7ab0e2"
                        android:textSize="20dp"
                        android:layout_below="@+id/managerpulseProgressBar"
                        android:layout_toRightOf="@+id/textMMinpulse"
                        android:layout_toEndOf="@+id/textMMinpulse" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="76"
                        android:id="@+id/textView16"
                        android:textColor="#7ab0e2"
                        android:textSize="20dp"
                        android:layout_below="@+id/managerpulseProgressBar"
                        android:layout_toRightOf="@+id/textView15"
                        android:layout_toEndOf="@+id/textView15" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:id="@+id/textMMaxpulse"
                        android:textColor="#7e7e7e"
                        android:textSize="20dp"
                        android:layout_below="@+id/managerpulseProgressBar"
                        android:layout_alignRight="@+id/managerpulseProgressBar"
                        android:layout_alignEnd="@+id/managerpulseProgressBar" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout5"
                android:layout_alignLeft="@+id/linearLayout5"
                android:layout_alignStart="@+id/linearLayout5"
                android:layout_alignRight="@+id/linearLayout5"
                android:layout_alignEnd="@+id/linearLayout5">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="안정 시 심박수      평균 범위"
                        android:id="@+id/explain"
                        android:textSize="15dp"
                        android:textColor="#7ab0e2"
                        android:textStyle="bold"
                        android:lines="2"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/linearLayout5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>
