<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/senior_cardview"
        card_view:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/show_senior_info"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_inputsname"
                    android:gravity="center_vertical"
                    android:textSize="23dp"
                    android:text="박경준"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이 : "
                    android:id="@+id/s_sage"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/s_inputsname"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:id="@+id/s_inputsage"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/s_sage"
                    android:layout_toRightOf="@+id/s_sage"
                    android:layout_toEndOf="@+id/s_sage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세   성별 : "
                    android:id="@+id/s_sgender"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_alignTop="@+id/s_inputsage"
                    android:layout_toRightOf="@+id/s_inputsage"
                    android:layout_toEndOf="@+id/s_inputsage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:id="@+id/s_inputsgender"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/s_inputsname"
                    android:layout_toRightOf="@+id/s_sgender"
                    android:layout_toEndOf="@+id/s_sgender"
                    android:layout_marginTop="7dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리 : "
                    android:id="@+id/s_sdistance"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="24dp"
                    android:layout_alignTop="@+id/s_inputsgender"
                    android:layout_toRightOf="@+id/s_inputsgender"
                    android:layout_toEndOf="@+id/s_inputsgender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.64"
                    android:id="@+id/s_inputsdistance"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/s_inputsname"
                    android:layout_toRightOf="@+id/s_sdistance"
                    android:layout_toEndOf="@+id/s_sdistance"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_alignTop="@+id/s_inputsdistance"
                    android:layout_toRightOf="@+id/s_inputsdistance"
                    android:layout_toEndOf="@+id/s_inputsdistance" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
