<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="horizontal">

	<Button
		android:id="@+id/show_senior_info_button"
		android:layout_width="wrap_content"
		android:layout_height="80dp"
		android:layout_weight="1"
		android:hint="Name_of_Senior"
		/>

	<ImageButton
		android:id="@+id/manage_senior_button"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:scaleType="fitCenter"
		android:src="@drawable/setting_button"/>

</LinearLayout>