<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/volunteer_request_cardview"
        card_view:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/v_inputsname"
                    android:gravity="center_vertical"
                    android:textSize="23dp"
                    android:text="박경준"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이  : "
                    android:id="@+id/v_sage"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/v_inputsname"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:id="@+id/v_inputsage"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/v_inputsname"
                    android:layout_toRightOf="@+id/v_sage"
                    android:layout_toEndOf="@+id/v_sage"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별  :  "
                    android:id="@+id/v_sgender"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/v_inputsname"
                    android:layout_toRightOf="@+id/v_inputsage"
                    android:layout_toEndOf="@+id/v_inputsage"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:id="@+id/v_inputsgender"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/v_inputsname"
                    android:layout_toRightOf="@+id/v_sgender"
                    android:layout_toEndOf="@+id/v_sgender"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리 : "
                    android:id="@+id/textView13"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_alignBottom="@+id/v_inputsgender"
                    android:layout_toRightOf="@+id/v_inputsgender"
                    android:layout_toEndOf="@+id/v_inputsgender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="27dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.64"
                    android:id="@+id/textView15"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/textView13"
                    android:layout_toRightOf="@+id/textView13"
                    android:layout_toEndOf="@+id/textView13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:id="@+id/textView16"
                    android:layout_alignBottom="@+id/textView15"
                    android:layout_toRightOf="@+id/textView15"
                    android:layout_toEndOf="@+id/textView15"
                    android:layout_marginLeft="2dp" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
